body {
    font-family: 'graphik_lcgregular', 'graphik_lcgsemibold', Arial, Helvetica, sans-serif;
}



a {
    color: #000000;
    
}
/* убрал с сылки подчеркивания и изменил цвет */
.link-hiden {
    text-decoration: none;
    color: #000000;
}

.wrapper {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    color: #000000;
    
}

.container {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 24px 50px;
    padding-bottom: 20px;
    border-bottom: #CCCCCC;
}

.container-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}

.menu-ul {
    list-style: none;
    display: flex;
}

.menu-ul li {
    padding: 0 50px 0 13px;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
}

.btn {
    border: 1px solid rgba(0, 0, 0, 0.5);
    width: 120px;
    margin: 0 3px;
    text-align: center;
}

.btn:hover {
    margin: 0 6px;
    box-shadow: yellowgreen;
}

.white {
    color: #000000;
    background: #FFFFFF;;
}

.orange {
    color: #FFFFFF;
    background: #FF6336;;
}

hr {
    color: #CCCCCC;
    margin: 0;
}

.container-main {
    margin: 0 auto;
    padding: 84px 64px 170px 71px;
    display: flex;
}

.text-for-picture h1 {
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
    margin: 43px 0 0;
    
}

.text-for-picture p {
    margin: 52px 0 86px;
}

.text-for-picture {
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    display: flex;
    flex-direction: column;
}

.text {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin: 25px 0 0;
}

.bottom-big {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    flex-direction: row-reverse;
}

.btn-big {
    border: 1px solid rgba(0, 0, 0, 0.5);
    width: 160px;
    height: 60px;
    margin: 0 3px;
    text-align: center;
    padding: 7px;
}

.img {
    padding: 66px 0 0 0;
}

.container-logo {
    background: #FF9C7D;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px; 
    padding: 110px 0 60px 0;
}

.header-logo {
    margin: 0 auto;
    text-align: center;
    padding: 0 300px 0 400px;

}

.container-logo h3 {
    margin: 0;
}

.ul-logo {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-content: end;
}

.text-for-app {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding: 157px 150px 0 6px;
}

.text-for-app h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    margin: 0;
}

.text-for-app p {
    margin: 29px 0 0;
}

.start {
    display: block;
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    padding: 67px 0 0;
}

.img-photo {
    padding: 0;
}

.revers {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.revers>.text-for-app {
    padding: 148px 0 0 142px;
}

.icon-list {
    background: #FFF8E4;
}

.list-header h2 {
    padding: 24px 0 0;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin: 0;
} 

.menu-webapps {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 64px 100px;
    margin: 0;
}

.menu-webapps li {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 16px 31px 0 36px;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    width: 30%;
}

.text-list {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.menu-webapps li h3 {
    padding: 20px 0 8px;
    margin: 0;
}

.list-header-2 h2{
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin: 0;
}

.menu-webapps-2 {
    list-style: none;
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 68px 55px;
    margin: 0;
}

.menu-webapps-2 li {
    flex-direction: column;
    
    width: 30%;
    padding: 18px 0;
    align-content: flex-end;
}

.menu-webapps-2 li h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    padding: 39px 0 0;
    margin: 0;
}

.text-list {
    font-weight: 400;
font-size: 20px;
line-height: 30px;
}

.icon-list-2 {
    padding: 190px 0 158px 0;
}

.quote {
    background: #C9E8F2;
    display: flex;
    justify-content: space-between;
    padding: 0 0 100px 0;
}

.quote-text {
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    margin: 0 0 0 77px;
    padding: 63px 80px 0 0;
    display: flex;
    flex-direction: column;
}

.name {
    padding: 23px 0 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}

.quote-img {
    padding: 54px 74px 0 0;
}

.pie {
    background: #DABC98;
    margin: 0  auto;
    padding: 91px 118px 82px 59px;
    width: 100%;
    display: flex;
    align-items: center;
}

.pie-text {
    border-right: 1px solid #000000;
    display: flex;
    align-items: center;
}

.pie-text h3 {
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    padding: 0 64px;
    margin: 0;
}

.pie-logo {
    display: flex;
    justify-content: space-around;
}

.icon-1 {
    padding: 0 0 0 74px;
}

.icon-2 {
    padding: 0 20px 0 69px;
}

.bird {
    margin: 0;
    padding: 165px 130px 161px 130px;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bird h2 {
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;  
    margin: 0;
    padding: 0 161px 0 161px;
}

.bird p {
    margin: 0;
    padding: 0 310px 0;
}

.bird img {
    margin: 29px 0 0;
}

.btn-big-2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    width: 192px;
    height: 60px;
    margin: 30px 0 0;
    text-align: center;
}


.lok-text {
    background: #FF9C7D;;
    margin: 0 auto;
    width: 100%;
    padding: 118px 112px 162px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.lok-box {
    font-weight: 600;
    font-size: 17px;
    line-height: 60px; 

}

.lok-text h2 {
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    margin: 0;
    padding: 0 161px 0 161px;
}

.lok-text p {
    margin: 16px 0 36px;
}

.btn-big-black {
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 20px 45px;
    margin: 39px 0 0;
    text-align: center;
}

.black {
    color: #FFFFFF;
    background: #000000;
}

.case-studies {
    background: #EEEEEE;;
    margin: 0 auto;
    padding: 0 0 90px 25px;
    display: flex;
}

.case-studies-photo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: 90px 0 0 50px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    width: 27%;
}

.case-studies-photo h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    margin: 0 0 30px 0;
}

.velo {
    margin: 30px 0 0 0;
}

.case-studies-nav {
    padding: 100px 70px 0 110px;
    width: 73%;
}

.case-studies-photo p {
    margin: 0;
    padding: 0 0 50px;
    text-align: left;
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

.nav-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    width: 20%;
}

.first {
    padding: 0 0 10px 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
} 

.nav-list ul li {
    padding: 0 0 15px;
}

#footer {
    background: #EEEEEE;
    margin: 0 auto;
    padding: 0 74px;
}

.cont-footer {
    border-top: 1px solid #000000;
    display: flex;
    justify-content: space-between;
}

.sign {
    display: flex;
    align-items: center;
    padding: 52px 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    width: 30%;
}

.sign p {
    margin: 0 0 0 20px;
}

.date {
    display: flex;
    flex-direction: column;
    padding: 51px 84px 0 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}
